

   
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="English, online courses, learn English, language school, ESL">
        <link rel="icon" href="{% static 'main/images/favicon.ico' %}">    
        <title>{% block title %}Online English School{% endblock %}</title>
        <link rel="stylesheet" href="{% static 'main/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'main/css/styles.css' %}">
        <meta name="description" content="Learn English online with personalized courses tailored to your needs. Book a lesson today!">
        <link rel="canonical" href="{% url 'index' %}">
        <meta name="robots" content="index, follow">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'index' %}">English School</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    {% if user.is_authenticated %}
                        {% if user.is_staff %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'admin_dashboard' %}">Admin Dashboard</a></li>
                        {% elif user.teacher %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'teacher_dashboard' %}">Teacher Dashboard</a></li>
                        {% elif user.studentprofile %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'student_dashboard' %}">Student Dashboard</a></li>
                        {% endif %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'register_student' %}">Register as Student</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'register_teacher' %}">Register as Teacher</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'account_login' %}">Login</a></li>
                    {% endif %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'faq' %}">FAQ</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'policies' %}">Policies</a></li>
                </ul>
            </div>
        </nav>
    
        <div class="container mt-4">
            {% block content %}
            {% endblock %}
        </div>
    
        <div id="chat-interface" style="position: fixed; bottom: 10px; right: 10px; width: 300px; border: 1px solid #ccc; border-radius: 5px; background: white; padding: 10px; z-index: 1000;">
            <div id="chat-box" style="border: 1px solid #ccc; padding: 10px; height: 200px; overflow-y: scroll; margin-bottom: 10px;">
                <!-- Chat messages will be appended here -->
            </div>
            <input type="text" id="chat-message-input" placeholder="Type your message..." style="width: calc(100% - 60px); padding: 5px;" />
            <button onclick="sendMessage(document.getElementById('chat-message-input').value)" style="width: 50px;">Send</button>
        </div>
    
        <script src="{% static 'main/js/bootstrap.bundle.min.js' %}"></script>
        <script>
            const chatSocket = new WebSocket(
                'ws://' + window.location.host + '/ws/chat/your_room_name/'
            );
    
            chatSocket.onmessage = function(e) {
                const data = JSON.parse(e.data);
                const message = data.message;
                // Append the message to the chat box
                const chatBox = document.getElementById('chat-box');
                chatBox.innerHTML += '<div>' + message + '</div>';
                chatBox.scrollTop = chatBox.scrollHeight;  // Auto-scroll to the latest message
            };
    
            chatSocket.onclose = function(e) {
                console.error('Chat socket closed unexpectedly');
            };
    
            // Function to send messages through the chat
            function sendMessage(message) {
                if (message) { // Check if the message is not empty
                    chatSocket.send(JSON.stringify({
                        'message': message
                    }));
                    document.getElementById('chat-message-input').value = ''; // Clear input field
                }
            }
        </script>
    </body>
    </html>
    