{% extends 'main/base.html' %}

{% block title %}Contact Us - Online English School{% endblock %}
{% block description %}Get in touch with us for any inquiries about our courses or services.{% endblock %}

{% block content %}
<div class="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions, feel free to reach out to us!</p>
    <h3>Contact Details</h3>
    <ul>
        <li>Email: info@englishschool.com</li>
        <li>Phone: +81 3-1234-5678</li>
        <li>Address: Tokyo, Japan</li>
    </ul>
    <h3>Location</h3>
    <p>Visit us at our Tokyo office or contact us through the form below:</p>
    <form action="{% url 'contact_submit' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
    </form>
</div>
{% endblock %}
