{% extends 'main/base.html' %}

{% block title %}Home - Online English School{% endblock %}

{% block content %}
<div class="hero">
    <h1>Welcome to Our Online English School</h1>
    <p>Learn English from the comfort of your home.</p>
    <a href="{% url 'register_student' %}" class="btn btn-success">Book a Free Lesson</a>
</div>

<section class="courses">
    <h2>Courses Offered</h2>
    <div class="row">
        {% for course in courses %}
        <div class="col-md-4">
            <div class="card">
                <img src="{{ course.image_url }}" class="card-img-top" alt="{{ course.name }}">
                <div class="card-body">
                    <h5 class="card-title">{{ course.name }}</h5>
                    <p class="card-text">{{ course.description }}</p>
                    <a href="{% url 'course_detail' course.id %}" class="btn btn-primary">View Course</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</section>

<section class="lesson-booking">
    <h2>Book a Lesson</h2>
    <div class="lesson-times">
        {% for time in lesson_times %}
        <div class="lesson-slot">
            <button class="btn btn-primary" onclick="bookLesson('{{ time }}')">{{ time }}</button>
        </div>
        {% endfor %}
    </div>
</section>

<script>
    function bookLesson(time) {
        // Logic to handle lesson booking
        alert("You have booked a lesson at " + time);
    }
</script>

<h2>Student Feedback</h2>
<div class="feedback-section">
    {% for rating in approved_ratings %}
    <div class="feedback-item">
        <strong>{{ rating.student.username }} rated:</strong>
        <p>Rating: {{ rating.rating }}</p>
        <p>{{ rating.comment }}</p>
        <p><em>Submitted on: {{ rating.created_at }}</em></p>
    </div>
    {% empty %}
    <p>No feedback available.</p>
    {% endfor %}
</div>

{% endblock %}


<!--Update the views to have h2...for SEO purposes-->