{% extends 'main/base.html' %}

{% block title %}Login - Online English School{% endblock %}
{% block description %}Login to your account to access your dashboard and courses.{% endblock %}

{% block content %}
<div class="login">
    <h2>Login</h2>
    <form action="{% url 'account_login' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>
{% endblock %}
