{% extends 'main/base.html' %}

{% block title %}Register - Online English School{% endblock %}
{% block description %}Join our team by registering as a teacher.{% endblock %}

{% block content %}
<div class="register">
    <h2>Register as a Teacher</h2>
    <form action="{% url 'register_teacher' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Full Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="expertise">Expertise:</label>
            <input type="text" class="form-control" id="expertise" name="expertise" required>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
</div>
{% endblock %}
